<?php
$_ = array(
// Locale
    'code'                          => 'en',
    'direction'                     => 'ltr',
    'date_format_short'             => 'd/m/Y',
    'date_format_long'              => 'l dS F Y',
    'time_format'                   => 'h:i:s A',
    'datetime_format'               => 'd/m/Y H:i:s',
    'decimal_point'                 => '.',
    'thousand_point'                => ',',

// Text
    'text_yes'                      => 'Yes',
    'text_no'                       => 'No',
    'text_enabled'                  => 'Enabled',
    'text_disabled'                 => 'Disabled',
    'text_none'                     => ' --- None --- ',
    'text_select'                   => ' --- Please Select --- ',
    'text_select_all'               => 'Select All',
    'text_unselect_all'             => 'Unselect All',
    'text_all_zones'                => 'All Zones',
    'text_default'                  => ' <b>(Default)</b>',
    'text_close'                    => 'Close',
    'text_pagination'               => 'Showing %d to %d of %d (%d Pages)',
    'text_loading'                  => 'Loading...',
    'text_no_results'               => 'No results!',
    'text_confirm'                  => 'Are you sure?',
    'text_home'                     => 'Home',

// Button
    'button_next'                   => 'Next',
    'button_prev'                   => 'Previous',
    'button_add'                    => 'Add New',
    'button_delete'                 => 'Delete',
    'button_save'                   => 'Save',
    'button_cancel'                 => 'Cancel',
    'button_cancel_recurring'       => 'Cancel Recurring Payments',
    'button_continue'               => 'Continue',
    'button_clear'                  => 'Clear',
    'button_close'                  => 'Close',
    'button_enable'                 => 'Enable',
    'button_disable'                => 'Disable',
    'button_filter'                 => 'Filter',
    'button_send'                   => 'Send',
    'button_edit'                   => 'Edit',
    'button_copy'                   => 'Copy',
    'button_back'                   => 'Back',
    'button_remove'                 => 'Remove',
    'button_refresh'                => 'Refresh',
    'button_export'                 => 'Export',
    'button_import'                 => 'Import',
    'button_download'               => 'Download',
    'button_rebuild'                => 'Rebuild',
    'button_upload'                 => 'Upload',
    'button_submit'                 => 'Submit',
    'button_invoice_print'          => 'Print Invoice',
    'button_shipping_print'         => 'Print Shipping List',
    'button_address_add'            => 'Add Address',
    'button_attribute_add'          => 'Add Attribute',
    'button_banner_add'             => 'Add Banner',
    'button_custom_field_value_add' => 'Add Custom Field',
    'button_product_add'            => 'Add Product',
    'button_filter_add'             => 'Add Filter',
    'button_option_add'             => 'Add Option',
    'button_option_value_add'       => 'Add Option Value',
    'button_recurring_add'          => 'Add Recurring',
    'button_discount_add'           => 'Add Discount',
    'button_special_add'            => 'Add Special',
    'button_image_add'              => 'Add Image',
    'button_geo_zone_add'           => 'Add Geo Zone',
    'button_history_add'            => 'Add History',
    'button_translation'            => 'Load Default Translation',
    'button_translation_add'        => 'Add Translation',
    'button_transaction_add'        => 'Add Transaction',
    'button_route_add'              => 'Add Route',
    'button_rule_add'               => 'Add Rule',
    'button_module_add'             => 'Add Module',
    'button_link_add'               => 'Add Link',
    'button_approve'                => 'Approve',
    'button_reset'                  => 'Reset',
    'button_generate'               => 'Generate',
    'button_voucher_add'            => 'Add Voucher',
    'button_reward_add'             => 'Add Reward Points',
    'button_reward_remove'          => 'Remove Reward Points',
    'button_commission_add'         => 'Add Commission',
    'button_commission_remove'      => 'Remove Commission',
    'button_credit_add'             => 'Add Credit',
    'button_credit_remove'          => 'Remove Credit',
    'button_ip_add'                 => 'Add IP',
    'button_parent'                 => 'Parent',
    'button_folder'                 => 'New Folder',
    'button_search'                 => 'Search',
    'button_view'                   => 'View',
    'button_install'                => 'Install',
    'button_uninstall'              => 'Uninstall',
    'button_login'                  => 'Login into Store',
    'button_unlock'                 => 'Unlock Account',
    'button_link'                   => 'Link',
    'button_currency'               => 'Refresh Currency Values',
    'button_apply'                  => 'Apply',
    'button_category_add'           => 'Add Category',
    'button_order'                  => 'View Order',
    'button_order_recurring'        => 'View Recurring Order',

// Tab
    'tab_address'                   => 'Address',
    'tab_additional'                => 'Additional',
    'tab_admin'                     => 'Admin',
    'tab_attribute'                 => 'Attribute',
    'tab_customer'                  => 'Customer Details',
    'tab_data'                      => 'Data',
    'tab_design'                    => 'Design',
    'tab_discount'                  => 'Bulk Purchase',
    'tab_general'                   => 'General',
    'tab_history'                   => 'History',
    'tab_ftp'                       => 'FTP',
    'tab_ip'                        => 'IP Addresses',
    'tab_links'                     => 'Links',
    'tab_log'                       => 'Log',
    'tab_image'                     => 'Image',
    'tab_option'                    => 'Option',
    'tab_server'                    => 'Server',
    'tab_store'                     => 'Store',
    'tab_special'                   => 'Discount',
    'tab_session'                   => 'Session',
    'tab_local'                     => 'Local',
    'tab_mail'                      => 'Mail',
    'tab_module'                    => 'Module',
    'tab_payment'                   => 'Payment Details',
    'tab_product'                   => 'Products',
    'tab_reward'                    => 'Reward Points',
    'tab_shipping'                  => 'Shipping Details',
    'tab_total'                     => 'Totals',
    'tab_transaction'               => 'Transactions',
    'tab_voucher'                   => 'Vouchers',
    'tab_sale'                      => 'Sales',
    'tab_marketing'                 => 'Marketing',
    'tab_online'                    => 'People Online',
    'tab_activity'                  => 'Recent Activity',
    'tab_recurring'                 => 'Recurring',
    'tab_action'                    => 'Action',
    'tab_google'                    => 'Google',
    'text_extension'                => 'Extensions',
// Error
    'error_exception'               => 'Error Code(%s): %s in %s on line %s',
    'error_upload_1'                => 'Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!',
    'error_upload_2'                => 'Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!',
    'error_upload_3'                => 'Warning: The uploaded file was only partially uploaded!',
    'error_upload_4'                => 'Warning: No file was uploaded!',
    'error_upload_6'                => 'Warning: Missing a temporary folder!',
    'error_upload_7'                => 'Warning: Failed to write file to disk!',
    'error_upload_8'                => 'Warning: File upload stopped by extension!',
    'error_upload_999'              => 'Warning: No error code available!',
    'error_curl'                    => 'CURL: Error Code(%s): %s',


    'text_ea_ckeditor'              => 'Enhanced CKEditor',


// Custom
    // Product List
    'text_sticker'                  =>  'Sticker Settings',
    'text_sticker_percentage'       =>  'Percentage Mode',
    'text_sticker_percentage_off'   =>  'Off',
    'text_sticker_percentage_on'    =>  'On',
    'text_sticker_percentage_help'  =>  'Use product special price (depending on customer group) to generate an appoximate promotion rate in % as label',
    'text_sticker_text'             =>  'Sticker Text',

    'text_sticker_label'            =>  'Label Color',
    'text_sticker_sticker'          =>  'Sticker Color',
    
    'text_sticker_image'            =>  'Sticker Image',
    'text_sticker_image_help'       =>  'This will overwrite the Color setting but not the label color',
    'text_sticker_duration'         =>  'Duration in day(s)',
    'text_sticker_duration_help'    =>  'Use this to allow sticker to appear only from a duration where the product is added.<br/>(Use case: New / Season Product)<br/>Use 0 to turn this off',
    'text_sticker_success'          =>  'Sticker Saved',
    
    'text_backend_only'             =>  ' <span class="label label-primary" >For Admin Use</span>',
);