SETTING	NUMBER	SUB-SETTING	SUB-NUMBER	SUB-SUB-SETTING	VALUE
autosave					0
charge	1	charges			0-500=25
charge	1	group			
charge	1	title_admin			Standard Delivery
charge	1	title_en-gb			Standard Delivery
charge	1	type			total
charge	2	charges			501-999999=0
charge	2	group			
charge	2	title_admin			Free Delivery
charge	2	title_en-gb			Free Delivery
charge	2	type			total
combination	1	formula			
combination	1	groups_required			
combination	1	sort_order			
combination	1	title			single
display					expanded
distance_calculation					driving
distance_units					km
heading_en-gb					Formula-Based Shipping
rule_set	1	name			
sort_order					1
status					1
tax_class_id					3
testing_mode					0
tooltips					1
