@import 'functions'

$i: !important

$border_color: #ccc
$nocolor: transparent

$toggle_width: 36px
$indent_width: 30px
$a_padding: 7px 8px
$round_handle: 22

$active: #393939
$inactive: #e1e1e1

$color: #337ab7
.x213
    overflow: hidden
    height: 0px
    line-height: 0
    position: relative
    z-index: 99999999

label
    .form-control[type='checkbox'], .form-control[type='radio']
        top: -2px

pre
    display: table

#content
    min-height: 320px

.input-group
    display: flex
    & > *
        display: flex
        flex: 1 1 auto
        width: auto
        flex-direction: column
        justify-content: center
    input
        border-right: 0px
    .input-group-addon, .input-group-btn
        & + input
            border-left: 0px
        
// Fix for slick
.slick-no-slide .slick-track
    display: flex
    width: 100% $i

.slick-no-slide .slick-slide
    float: none
    display: inline-block

// Bootstrap Overwrite
.img-responsive
    height: auto $i
    max-width: 100%
    display: inline-block

//End Fix for slick

// Fix for SWAL for cart summary page
.swal2-title
    i, br
        display: none $i
.swal2-content
    i, .close
        display: none $i
.swal-mailchimp
    h2#swal2-title
        font-weight: 400 $i
// End Fix for SWAL

// Alter for SWAL
.swal2-popup .swal2-content
    font-size: 14px $i
// End Alter for SWAL

// Fix for safari
select
    webkit-appearance: menulist-button
    line-height: 34px

.input-group-btn
    & > .btn
        height: 100%
    
.view-password
    display: flex
    flex-direction: column
    justify-content: center

    font-size: 16px
    z-index: 2
// Fix toggling

// Fix swal2
body.swal2-shown
    overflow: auto $i
    padding-right: 0px $i

input[type="password"] + i.fa-eye
    z-index: 2
    pointer-events: auto

input[type="password"] + i.fa-eye:hover,
input[type="text"] + i.fa-eye
    color: $color

.desktop
    .max-offset
        left: 50%
        position: relative
        width: calc(100vw - 17px)
        margin-left: calc(-50vw + 7.5px)

        @media screen and (-webkit-min-device-pixel-ratio:0)  // Safari / Chrome in Mac
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)  // IE
            width: 100vw
            margin-left: -50vw
    &.mac-browser
        .max-offset
            width: 100vw
            margin-left: -50vw   
            @-moz-document url-prefix()
                width: 100vw
                margin-left: -50vw      

// No Scroll bar
.page-banner
    display: block
    width: 100%
    overflow-x: hidden
    .page-banner-title
        z-index: 1
        color: white
    img
        width: 100%
        max-width: 100%
.breadcrumb
    li
        position: relative
        &:last-child::after
            display: none
        &::after
            content: '\f105'
            font-family: FontAwesome
            font-size: 18px
            border: 0px
            transform: translateY(-50%)
            width: auto
            height: auto
            top: 50%
            
.mobile
    .max-offset
        width: 100vw
        max-width: 100vw
        margin-left: calc(-50vw + 50%)

    .row .max-offset
        margin-left: calc(-50vw + calc(50% - 0px))

.fcs
    a
        text-decoration: underline
div[class*='col-'] 
    & > .form-group

#google_recaptcha, .g-recaptcha
    @media (max-width: 540px)
        transform: scale(0.8)
        transform-origin: left center

.nav-justified
    display: flex    
    flex-wrap: wrap

    & > li
        flex: 1 0 auto

.nav-pills > li > a,
.nav a,
.modal-content
    border-radius: 0px

.nav-justified > li
    width: auto $i

.fa-2em
    font-size: 2em

html
  height: 100%  

body
    position: relative
    font-size: 14px
    #footer-area
        position: absolute
        left: 0px
        bottom: 0px
        width: 100%
        margin-top: 30px
    &.common-home #footer-area
        margin-top: 0px
    .newsletter-section
        padding: 20px
        border-top: 1px solid $border_color

footer
    margin-top: 0px

.sticker
    padding: 3px 8px
    line-height: 1.4
    z-index: 2
    top: 0px
    right: -1px

@media (max-width: 991px)
    .container
        min-width: 100%
        max-width: 100% // Chrome

$nav_width: 32px
.slideshow
    line-height: 0
    .slider-nav
        z-index: 1
        width: $nav_width
        //background: #e1e1e1
        transition: all 0.3s
        @media (min-width: 768px)
            opacity: 0

            &.hover-show.slider-nav-left
                transform: translateX(-99%)
                opacity: 1
                left: 0px

            &.hover-show.slider-nav-right
                transform: translateX(99%)
                opacity: 1
                right: 0px
    
    &:hover 
        .slider-nav
            &.slider-nav-left
                transform: translateX(0%)
            &.slider-nav-right
                transform: translateX(0%)

    .slider-custom-dots
        z-index: 1
        li
            padding-top: 0px
            padding-bottom: 0px
            button
                border-radius: 10px
                color: $nocolor
                padding: 0px
                border: 0px
                +square(10)
                transition: width 0.3s
            &.slick-active
                button
                    width: 28px
        .owl-dot
            border-radius: 10px
            padding: 0px
            border: 0px
            +square(10)
            display: inline-block
            transition: width 0.3s
            margin: 0px 3px 20px
            background: #e1e1e1

            &.active
                //width: 28px
                //background: #b1b1b1
                background-color: #303030

.slider-slideshow-description
    
    &.background-type-light_image
        color: #333
        
    &.background-type-dark_image
        color: #fff

    .slider-slideshow-description-texts
        padding: 0px $nav_width // Extra gutter

        display: flex
        
        flex-direction: column
        justify-content: center

        line-height: 1.4
        font-weight: 300

        //text-shadow: 0px 0px 1px rgba(#000, 0.6)

        .slideshow-text-0
            font-size: 34px
        .slideshow-text-1
            font-size: 22px
        .slideshow-text-2
            font-size: 18px
        .slideshow-text-3
            font-size: 14px
        .slideshow-text-4
            font-size: 12px
            
    .slider-slideshow-description-link
        padding-top: 10px

.section-space
    padding: 100px 0px
    overflow: hidden
    @media (max-width: 991px)
        padding: 75px 0px
    @media (max-width: 767px)
        padding: 50px 0px
    &.slideshow
        padding: 0px
        
.footer-upper-contet
    display: flex
    flex-wrap: wrap
    -ms-flex-wrap: wrap

    & >  *
        flex: 1
        &:last-child
            flex: 0
            -ms-flex-preferred-size: auto

        @media (max-width: 767px)
            width: 50%
            flex: initial
            -ms-flex: initial
            padding-bottom: 15px
            &:nth-child(even)
                padding-left: 15px

        @media (max-width: 540px)
            width: 100%
            &:nth-child(even)
                padding-left: 0px
.footer-social-icons
    padding: 10px 0px 0px
    width: 100%
    & > *
        display: inline-block
        & + a
            margin-left: 10px

.fixed-header
    transition: all 0.1s linear

$nav_border_color: #4d5158
$padding: 18px 10px
.header-mobile
    .mobile-account
        display: flex

        justify-content: center 
        border-bottom: 1px solid $nav_border_color
        & > a
            flex: 1 1 auto
            text-align: center
            text-overflow: ellipsis
            display: block
            i
                font-size: 16px
            & + a
                border-left: 1px solid $nav_border_color
            color: white
            font-size: 16px
            padding: $padding
    .mobile-search
        padding: $padding
        .search-custom input
            height: 34px
            width: calc(100% - 42px) // Search button is 41px
        .search-box
            width: 100%

$menu_width: 260px // Default

.sidr
    width: $menu_width
    background: #333333
    box-shadow: none
    z-index: 100

@media (max-width: 991px)
    #mobileNav
        &::before
            content: ''
            width: 0px
            height: 100vh
            position: fixed
            right: 0px
            top: 0px
            z-index: 10
            opacity: 0
            background: $nocolor
            transform: translateX(50%)
            transition: opacity 0.3s

    .sidr-custom-open
        #mobileNav
            &::before
                content: ''
                width: 100%
                opacity: 1
                transform: translateX(0%)
                background: rgba(#000, 0.9)

        &.closing
            #mobileNav::before
                opacity: 0
                transition: all 0.3s
@media (min-width: 992px)
    body
        position: relative $i
        left: 0px $i
        width: 100% $i
    .fixed-header
        left: 0px $i
    #sidr
        display: none $i

header
    box-shadow: 0px 0px 3px rgba(#000, 0.3)

.header-container
    display: grid
    display: -ms-grid

    grid-template-columns: auto 1fr // Width of columns
    -ms-grid-columns: auto 1fr
    grid-template-rows: auto auto // Height of rows
    -ms-grid-rows: auto auto
    
    @media (max-width: 991px)
        grid-template-columns: 1fr 1fr 1fr // Width of columns
        -ms-grid-columns: 1fr 1fr 1fr
        img
            margin: auto

        align-items: center
        padding: 10px 8px 
        .header-mobile-links
            grid-column: 1 / 1
            .header-links
                display: flex
                height: 100%
                flex-direction: column
                justify-content: center
    @media (max-width: 767px)
        padding: 10px 0px 

            
    .header-logo
        grid-column: 1 / 1      // By grid colum lines
        grid-row: 1 / 3         // By grid row lines
        // IE
        -ms-grid-column: 1
        -ms-grid-row: 1
        -ms-grid-column-span: 1 // Expand 1 grid width to right
        -ms-grid-row-span: 2    // Expand 1 grid height to to bottom

        display: flex
        flex-direction: column
        justify-content: center

        @media (max-width: 991px)
            grid-column: 2 / 3
            grid-row: 1 / 1
            // IE
            -ms-grid-column: 2
            -ms-grid-row: 1
            -ms-grid-column-span: 1 // Expand 1 grid width to right
            -ms-grid-row-span: 1    // Expand 1 grid height to to bottom

            text-align: center
        
    .header-top
        grid-column: 2 / 3
        grid-row: 1 / 2
        // IE
        -ms-grid-column: 2
        -ms-grid-row: 1
        -ms-grid-column-span: 1 // Expand 1 grid width to right
        -ms-grid-row-span: 1    // Expand 1 grid height to to bottom

        display: flex        
        align-items: center
        justify-content: flex-end

        padding: 0px

        position: relative
        z-index: 1

        @media (max-width: 991px)
            grid-column: 3 / 4
            grid-row: 1 / 1
            // IE
            -ms-grid-column: 3
            -ms-grid-row: 1
            -ms-grid-column-span: 1 // Expand 1 grid width to right
            -ms-grid-row-span: 1    // Expand 1 grid height to to bottom

            padding: 0px

    .header-menu
        grid-column: 2 / 3
        grid-row: 2 / 3
        // IE
        -ms-grid-column: 2
        -ms-grid-row: 2
        -ms-grid-column-span: 1 // Expand 1 grid width to right
        -ms-grid-row-span: 1    // Expand 1 grid height to to bottom

        display: flex        
        flex-direction: row
        justify-content: flex-end

        #main-menu
            box-shadow: none
            position: relative
            z-index: 0

            li:not(:first-child)
                border-left: 0px
            &, a
                border-radius: 0px
                background: $nocolor
                background-color: $nocolor

            & > li > a
                padding: 8px
                padding-left: 0px
                padding-right: 30px
            & > li:last-child > a
                padding-right: 0px
            a
                display: flex
                align-items: center
                color: inherit
                font-weight: normal
                text-shadow: none
                padding: 4px 14px

                .sub-arrow
                    position: relative
                    top: 3px
                    left: auto
                    right: auto
                    bottom: auto
                    margin: 0px
                    margin-left: 6px

            ul
                padding: 0px

    .header-links > a,
    #account > a[data-toggle="dropdown"],
    #enquiry > a,
    #cart > a,
    ._search > a
        color: inherit
        width: 41px
        padding: 10px
        text-align: center
        position: relative
        display: table

        & > i
            font-size: 18px  

    #enquiry > a,
    #cart > a
        .badge
            position: absolute
            top: 100%
            left: 100%
            background: red
            height: 20px
            width: 20px
            transform: translate(-100%, -100%)
            & > span
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                font-size: 10px
                
.search-custom
    padding-right: 10px
    .search-box
        display: flex
        white-space: nowrap
        padding: 2px
        border: 1px solid $border_color
        border-radius: 50px
        overflow: hidden
        background: white
        width: 210px

        input, button
            border: 0px
            min-width: 0px
            width: auto
            height: auto
            min-height: 0px
            &, &:focus
                outline: 0px
        input
            flex: 1 1 auto
            padding: 5px 0px 4px 12px
            border-radius: 50px 0px 0px 50px // For IE
            box-shadow: none $i
        button
            padding: 0px 14px 0px
            vertical-align: middle
            line-height: 1

            i
                vertical-align: top

            &, &:hover, &:focus
                background-color: $nocolor
                background: $nocolor
                box-shadow: none

#fullpage-search
    .search-box
        width: 100%
        input
            width: calc(100% - 46px) 

#fullpage-search
    position: fixed
    z-index: 10
    width: 100%
    height: 100%
    background: rgba(#fff, 0.95)
    top: 0px
    left: 0px
    display: none

#fullpage-search .container
    position: relative
    top: 50%

#fullpage-search #search
    margin: 0px auto
    transform: translateY(-50%)
    max-width: 768px

#fullpage-search-open
    cursor: pointer

.fx-close 
    position: absolute
    right: 32px
    top: 32px
    width: 32px
    height: 32px
    opacity: 0.6
    cursor: pointer

.fx-close:hover 
    opacity: 1

.fx-close:before, 
.fx-close:after 
    content: ' '
    position: absolute
    left: 15px
    height: 33px
    width: 2px
    background-color: #333

.fx-close:before 
    transform: rotate(45deg)

.fx-close:after 
    transform: rotate(-45deg)

#tops
    @media (max-width: 767px)
        width: 100%

.customer-account
    padding: 0px
    +marginSide(-15)

    i
        font-size: 36px
        color: #666666 
        line-height: 24px
        padding-bottom: 10px
        padding-top: 10px

    & > li 
        list-style-type: none
        
        a
            font-size: 14px
            padding: 10px
            border: 1px solid #EEE
            margin-bottom: 5px
            text-align: center
            color: inherit
            display: block

            &:hover
                background-color: #666666
                cursor: pointer
                +transition(background-color 0.3s)
            
                &, i
                    color:#FFFFFF
$max_width: 991px
$dropdown_menu_padding: 12px

#enquiry,
#cart
    margin-bottom: 0px
    &:not(.slide-out-cart)
        .cart-header-text
            display: none
    .img-thumbnail
        max-width: 70px

    @media (max-width: $max_width)
        position: initial
    &::before
        content: ''
        position: fixed
        top: 0px
        left: 0px
        +square(0)
        opacity: 0
        transition: opacity 0.3s
        z-index: 1

    &:not(.slide-out-cart).open
        @media (max-width: $max_width)
            &::before
                opacity: 1
                +square(100%)
                background: rgba(#000, 0.9)

    .btn-primary
        color: white
        &:hover, &:focus
            color: #333333

    .cart_close
        +square(43)
        position: absolute
        top: 0px
        right: 0px
        transform: translate(50%, -50%)
        background: $nocolor
        padding: 0px
        border: 0px
        &, &:hover, &:focus
            outline: none
            outline: 0px

    .dropdown-menu
        border-radius: 0px
        min-width: 430px
        border: 1px solid #ccc
        padding: $dropdown_menu_padding
        background: #fff
        z-index: 1001
        @media (max-width: $max_width)
            position: fixed
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        @media (max-width: 430px)
            width: calc(100% - 30px)
            min-width: 0px

        ul
            margin: 0px

        #cart-total
            font-size: 14px
            font-weight: 600
            padding: 10px 2px 20px
            width: 100%
            display: block
            border-bottom: 1px solid #ccc 

        .cart-dorpdown-items
            max-height: 170px
            overflow: auto
            .item
                padding: 12px 2px
                display: table
                width: 100%
                & > *
                    display: table-cell
                    vertical-align: top

                    &:first-child
	                    width: 70px
                & + .item
	                border-top: 1px solid #ccc
            .item-name
                padding-right: 10px

        .cart-dorpdown-item-charges > span
	        display: block

    li
        p
            margin: 0px

    .item-details
        padding-left: 8px
        button[onclick^="cart.remove"]
            position: relative
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                +square(100%)
                display: block
                background: $nocolor


    .cart-dorpdown-indicator
        padding: 20px 28px
        border-bottom: 1px solid $border_color
        & > span#cart-total:only-child
            padding: 0px
            border: 0px
        @media (max-width: 767px)
            padding: 10px 0px

    .cart-dorpdown-footer,
    .cart-dropdown-order-totals,
    .cart-dorpdown-items 
        height: 100%
        max-height: 200px
        overflow: auto
        .item
            padding: 8px
            display: table
            width: 100%

            table
                margin: 0px
    .cart-dorpdown-footer
        min-width: 0px
        .btn
            padding: 12px $i
            min-width: auto $i

        & > *
            width: calc(50% - 5px)
            float: left
            clear: none

            & + *
                margin-left: 10px

    .cart-dropdown-empty
        padding: 20px 20px 25px
        i
            font-size: 32px
            margin-bottom: 10px

    // Free shipping
    .free-shipping-indicator
        vertical-align: top $i
        white-space: normal

        $free_shipping_font_size: 14px

        .free-shipping-text
            font-size: $free_shipping_font_size
            
        .free-shipping-group
            position: relative

            & > *
                display: inline-block
                vertical-align: middle
            
        $icon_size: 38
        .free-shipping-icon
            +square($icon_size)
            border-radius: #{$icon_size}px
            background: $border_color
            position: relative
            margin-left: -8px

            i::before
                position: absolute
                top: calc(50% - 1px)
                left: calc(50% + 2px)
                transform: translate(-50%, -50%) scaleX(-1)
                color: $active
                font-size: 20px

        .free-shipping-progress
            background: $border_color
            padding: 5px 6px
            padding-right: 0px
            width: calc(100% - #{$icon_size}px)
            overflow: hidden
            
            .free-shipping-progress-bar
                height: 10px
                width: 0px
                display: block
                background: $active
                border-radius: 50px
                transition: all 0.3s

            &.freed + .free-shipping-icon
                background: $active
                i:before
                    color: white

        $bottom_angle_size: 5px
        .free-shipping-label
            position: absolute
            bottom: calc(100% + #{$bottom_angle_size})
            left: 50%
            transform: translateX(-50%)
            background: $active
            color: white
            padding: 0px 6px
            border-radius: 3px

            &:after
                content: ''
                position: absolute
                top: 100%
                left: 50%
                transform: translateX(-50%)
                border: $bottom_angle_size solid $nocolor
                border-top-color: $active

#enquiry.slide-out-cart,
#cart.slide-out-cart
    
    .dropdown-menu
        display: flex
        flex-direction: column

        position: fixed
        top: 0px
        right: 0px
        left: auto
        bottom: auto
        //height: 100vh
        height: 100%
        margin-top: 0px
        transition: all 0.3s
        transform: translate(100%, 0px)

        overflow: hidden

        padding: 0px
        .cart_close
            position: relative
            transform: none

            background: image('close.png') center center no-repeat
            background-size: 100% 100%

        .cart-dorpdown-items
            padding-left: $dropdown_menu_padding
            padding-right: $dropdown_menu_padding
            max-height: none
            height: 100%
            align-items: stretch
        .cart-header
            margin-bottom: 0px
            border-bottom: 1px solid $border_color
            display: table
            width: 100%
            & > *
                display: inline-block
                vertical-align: middle

            .cart-header-text
                padding: $dropdown_menu_padding
                width: calc(100% - 47px)
                
                font-size: 20px
                font-weight: 300
            .cart_close
                float: right 

        .cart-dropdown-order-totals,
        .cart-dorpdown-indicator
            padding-left: $dropdown_menu_padding
            padding-right: $dropdown_menu_padding

        .cart-dropdown-order-totals table
            margin-bottom: 0px

        .cart-dorpdown-footer,
        .cart-dropdown-order-totals
            height: auto
            max-height: none
            overflow: initial
            flex: 0 0 auto

        .cart-dorpdown-footer
            padding: $dropdown_menu_padding
            flex: 0 0 auto

#enquiry.slide-out-cart #enquiry_dropdown_icon,
#cart.slide-out-cart #cart_dropdown_icon
    &::before
        content: ''
        width: 0px
        height: 100vh
        position: fixed
        top: 0px
        right: 0px
        left: auto
        bottom: auto
        z-index: 1
        background: $nocolor
        transition: background 0.3s

#enquiry.slide-out-cart.open-custom,
#cart.slide-out-cart.open-custom
    z-index: 2

#enquiry.slide-out-cart.open-custom #enquiry_dropdown_icon,
#cart.slide-out-cart.open-custom #cart_dropdown_icon
    &::before
        width: 100%
        background: rgba(white, 0.6)
#enquiry.slide-out-cart.open-custom,
#cart.slide-out-cart.open-custom 
    .dropdown-menu
        transform: translate(0px, 0px)


/* Category Filter */

$toggle_width: 36px
$indent_width: 3px
$a_padding: 7px 8px

$filter_container_gap: 14px

$filter_btn_with: 150px

// old code
// #filter_group_tigger_open
//     position: fixed
//     top: 50vh
//     left: -54px
//     transform: translateY(-50%) rotate(90deg)
//     z-index: 10

//     width: $filter_btn_with
//     padding: 10px
#filter_group_tigger_open
    background-color: #fff
    border-color: #ccc
    color: #555
    width: 100%
    text-transform: none

#filter-groups
    @media (max-width: 767px)
        position: fixed
        top: 0px
        left: 0px
        opacity: 0
        z-index: 999
        +square(100%)
        padding: 40px 30px 15px
        overflow: auto
        background: white
        transition: all 0.3s
        transform: translateX(-100%)
        &.open
            opacity: 1
            transform: translateX(0%)
        #filter_group_tigger_close
            z-index: 2

    & > div
        margin: 0px
        margin-bottom: $filter_container_gap

    .panel,
    .list-group,
    .list-group-item
        border-radius: 0px

    .panel
        border: 0px
        box-shadow: none

        // .list-group
        //     border: 1px solid $border_color
        //     .list-group-item.item-header
        //         border-top: 0px

        //     .list-group-item:last-child
        //         border-bottom: 0px

    .list-group:not(:first-child)
        margin-top: $filter_container_gap

.filters-wrap
    @media (max-width: 767px)
        padding: 0
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 8
        [class^="col"]
            padding: 0
        .form-group
            margin-bottom: 0
        .form-control
            text-align: center
            text-align: -webkit-center
            -webkit-appearance: none
            flex-direction: column

    

#side-categories

    // .list-group-item:not(.item-header)
    //     padding: 0px

    //.side-categories-level-1 + .side-categories-level-1
    //    border-top: 1px solid $border_color

    .group
        &:not(:last-child)
            border-bottom: 1px solid $border_color

        .item
            display: table
            width: calc(100% + 1px)
            box-sizing: border-box

            .item
                border-left: $indent_width solid #e1e1e1

            & > *
                display: table-cell
                vertical-align: middle

            a
                padding: $a_padding

                &:hover
                    background: $border_color
                    color: #fff

            .toggle
                width: $toggle_width
                text-align: center
                border-left: 1px solid $border_color
                position: relative

                &:hover
                    background: $border_color
                    color: #fff

                & + a
                    width: calc(100% - calc(#{$toggle_width} + 1px))

            &.active + .sub
                display: block
                border-top: 1px solid $border_color

        .sub
            display: none

#side-manufacturer
    display: block
    // border: 1px solid $border_color
    .list-group-item
        padding: 7px 15px 

    label
        display: block
        padding: 0px
        position: relative
        cursor: pointer
        input 
            position: relative
            top: 2px
            margin-right: 6px

#side-price
    #slider-price
        background: #e1e1e1
    // border: 1px solid $border_color 
    // padding: 16px 14px 16px
    .list-group-item:not(.item-header)
        padding-top: 16px
        padding-bottom: 24px

    #price_max, #price_min
        padding: 8px
        min-height: 0px
        height: auto
        text-align: right
        border: none
        box-shadow: none

    .price-container
        display: table
        width: 100%
        margin-bottom: 20px
        
        > *
            width: 50%
            display: table
            float: left

            > *
                display: table-cell

            .input-group-addon
                background: $nocolor
                border: 0px

            &:first-child
                .input-group-addon
                    padding-left: 0px
            .input-group
                flex: 0
            input 
                max-width: 100%
                border-radius: 0px

    .ui-slider-horizontal
        height: 5px
        position: relative
        margin: auto
        margin-top: 12px
        width: calc(100% - #{$round_handle}px)

    .ui-slider-handle:focus
    .ui-slider-handle 
        background: $active
        +square($round_handle)
        display: block        
        position: absolute
        top: 2px
        border-radius: 10px
        outline: none $i
        transform: translate(-50%, -50%)
        cursor: pointer
        z-index: 1
    
        & +.ui-slider-handle
            &,
            &:focus
                z-index: 2
    
    .ui-slider-handle+.ui-slider-handle 
        left: 100%
    
    .ui-slider-range 
        background: $active
        height: 100%
        position: relative
        z-index: 1
/* End Category Filter */ 

body:not(.cke_editable)
    h2:not(.swal2-title):not([style])
        text-align: center
        margin-bottom: 68px
        text-transform: uppercase
        &::after
            content: ''
            width: 68px
            height: 6px
            background: $border_color
            display: block
            margin: 22px auto 0px

        @media (max-width: 767px)
            margin-bottom: 40px
            &::after
                width: 30px

.account-account
    .account-container
        a
            max-width: 868px
            width: 100%
            border: 1px solid $border_color
            color: inherit
            display: block
            margin: 0px auto 24px
            border-radius: 5px
            padding: 14px 14px 14px 86px
            position: relative
            transition: all 0.3s

            h3.account-sub-heading
                margin-bottom: 5px
                text-transform: uppercase
                @media (max-width: 767px)
                    font-size: 16px

            p
                margin-bottom: 0px
            
            .icon-font
                +square(47)
                position: absolute
                display: block
                text-align: center
                top: 50%
                left: 20px
                transform: translateY(-50%)
                transition: all 0.3s

            .icon-font::before
                font-family: 'icomoon'
                line-height: 1
                display: table
                font-size: 28px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

            .icon-addressbook:before
                content: "\e900"
            
            .icon-history:before 
                content: "\e901"
        
            .icon-profile:before 
                content: "\e902"
            
            .icon-updatePassword:before 
                content: "\e903"

            &:hover, &:focus
                border: 1px solid $color
                .icon-font::before
                    color: $color

$form_control_margin: 24px
$form_control_height: 46px
.login-container
    max-width: 270px
    width: 100%
    margin: auto

    .login-forgotten
        margin-top: $form_control_margin

    #column-left
        width: 100%
        padding: 0px

    .dsl-wrap
        margin-top: 24px

    .dsl-button
        width: 100%
        border-radius: 0px

        .l-side
            position: relative
            border-right: 0px
            width: 60px

            .dsl-icon
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                height: calc(100% - 8px)
                width: calc(100% - 8px)
                background-size: contain

        .r-side
            width: 100%
            text-align: center

    .d_socail_login_header
        text-align: center
        width: 100%
        display: table
        table-layout: fixed

        & > *
            display: table-cell
            position: relative

            &:nth-child(2)
                width: 70px
                white-space: nowrap
                font-size: 24px
                font-weight: 500
                text-align: center
                padding: 0px 16px

            &:nth-child(1), &:nth-child(3)
                &::before
                    content: ''
                    display: block
                    width: 100%
                    height: 1px
                    background: #333
                    top: 50%
                    left: 0px
                    position: absolute

.form-group
    margin-bottom: $form_control_margin

.btn
    border-radius: 0px
    text-align: center
    text-transform: uppercase
    transition: all 0.3s

// Account and Checkout page only

// .btn
//     &:not(.btn-number):not(.btn-mi):not(#button-login):not(#button-voucher):not(#button-coupon):not(#button-reward):not(.no-custom):not(#button-search):not(.btn-calendar):not(#filter_group_tigger_close):not(.remove)
//         min-width: 170px
//         min-height: $form_control_height
//         height: $form_control_height
//         padding: 13px 14px

// accounts and checkout page bottom buttons
.buttons
    @media (max-width: 767px)
        .pull-left, .pull-right
            float: none $i
            text-align: center
        .pull-right
            margin-top: 15px
#quickcheckoutconfirm
	@media (max-width: 767px)
		#quickcheckout-back
			float: none $i

.btn-mi
    display: flex
    justify-content: center
    flex-direction: column

.btn-navbar,
#compare-total,
.form-control[type="checkbox"],
.form-control[type="radio"],
.btn-group .btn
    width: auto
    min-width: 0px
    min-height: 0px
    height: auto

.input-group-btn
    height: auto
    position: relative
    z-index: 3

.form-control[type="checkbox"],
.form-control[type="radio"]
    display: inline-block
    position: relative
    margin-top: 0px
    margin-right: 3px

label
    input[type=checkbox], 
    input[type=radio]
        top: 0px
        margin-top: -7px
        vertical-align: middle

.checkbox input[type="checkbox"], 
.checkbox-inline input[type="checkbox"], 
.radio input[type="radio"], 
    margin-top: 2px
.radio-inline input[type="radio"]
    margin: 0px
    left: 0px
    top: 50%
    transform: translateY(-50%)
textarea
    resize: none

#register-form
    & > div:first-child
        width: 100%
        padding: 0px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .form-group
            +marginSide(0px)
            width: 100%
            @media (min-width: 768px)
                width: calc(50% - 5px)

.form-group
    label.col-sm-2
        text-align: left

.account-address
    #content
        td
            vertical-align: middle
table
    thead
        tr
            td
                font-weight: bold
                text-transform: uppercase

.inline-link 
    padding: 0px 4px 0px
    & + .inline-link
        border-left: 1px solid $border_color
    &:first-child
        padding-left: 0px
    &:last-child
        padding-right: 0px
small + .inline-link
    padding-left: 0px

#cartSummary
    tbody
        tr + tr
            border-top: 1px solid $border_color
        tr:last-child
            td
                border-bottom: 1px solid $border_color 
    td
        @media (max-width: 540px)
            &:not(:nth-child(2))
                width: 155px $i

        button.btn-danger
            &, &:hover, &:focus
                background: $nocolor
                background-color: $nocolor
                border: 0px
                padding: 0px
                width: auto
                min-width: 0px
                height: auto
                min-height: auto
                outline: none

            i
                &::before
                    content: image('delete.png')
    @media (max-width: 767px)
        table
            // IE FIX
            display: block
            width: 100%
            // Emd IE FIX
            td
                padding: 0px
                span.column-label
                    display: inline-block

        thead
            td:not(:first-child)
                display: none
        tbody
            // IE FIX
            display: block
            width: 100%
            // Emd IE FIX
            tr
                width: 100%
                display: flex
                flex-wrap: wrap

                position: relative
                padding: 15px 0px

                td:first-child
                    flex: 0 0 auto
                    padding-bottom: 15px
                td:first-child + *
                    padding: 0px 45px 15px 15px
                .cart-quantity
                    width: 128px
                    & ~ td
                        width: calc(50% - 64px)
                    
                .cart-price
                    span
                        font-weight: 600
                        display: inline-block
                        & + span
                            padding-right: 7px

                .input-number
                    flex: 1 1 auto
                    height: 100%
                &, &:last-child
                    td
                        display: flex
                        border-top-color:    $nocolor
                        border-bottom-color: $nocolor
                        border-left-color:   $nocolor
                        border-right-color:  $nocolor
                    td:nth-child(2)
                        flex-direction: column

                    td.text-right
                        justify-content: flex-end
                    &:nth-last-child(2)
                        width: 100%

            .btn.remove
                position: absolute
                top: 0px
                right: 0px
                &, &:hover, &:focus
                    padding: 14px

    @media (max-width: 540px)
        td:nth-last-child(3)
            flex: 1 1 auto

        td:nth-last-child(2)
            width: 100% $i

        .cart-price
            flex-direction: column
            margin: -7px 0px 7px

            span
                font-size: 13px
                font-weight: 600
            span + span
                display: none $i

            font-size: 18px
            font-weight: 300

.maintainance-box
    min-height: 600px
    padding: 80px 20px

    h2
        text-transform: uppercase

    i
        font-size: 98px
        display: block
        margin: 30px 0px

.quickcheckout-checkout, .quickenquiry-checkout
    #content
        #login,
        #payment-address .quickcheckout-content, 
        #shipping-address .quickcheckout-content, 
        #create_account > br + div,
        #payment-new,
        #shipping-new
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: 100%

            &:not([style*="none"])
                display: flex $i

            & > .col-sm-6
                width: calc(50% - 7.5px)
                margin-bottom: 15px

                input
                    margin: 0px

            & > .radio,
            & > #payment-existing,
            & > #shipping-existing
                width: 100%

            label.control-label
                display: none

                & + .text-danger
                    margin-top: -20px
                    margin-bottom: 20px

        .quickcheckout-heading
            background: $nocolor
            padding: 0px
            padding-bottom: 20px
            font-weight: bold

            i
                display: none
        .quickcheckout-content
            border: 0px
            padding: 0px

            .col-sm-6
                padding: 0px 0px

            .col-sm-9
                .input-group
                    width: 100%

            @media (min-width: 768px)
                .left
                    padding-right: 10px
                .right
                    padding-left: 10px            

        #payment-method, #shipping-method
            tr:first-child
                td
                    border-top: 0px

        #terms
            padding: 30px 0px
            overflow: hidden
            input[name="agree"]
                position: relative
                top: 2px

        .image
            img
                max-width: 100px


.checkout-success

    .line-1
        font-size: 24px
        font-weight: bold
        margin-bottom: 24px
    .line-2
        margin-bottom: 24px
        span
            text-decoration: underline
    .line-3
        margin-bottom: 24px

        a
            text-decoration: underline


    .line-4
        margin-bottom: 30px


.quickcheckout-content
    table
        margin-bottom: 0px

.image-zoom,
.image-zoom-hover
    .image-container
        overflow: hidden
        display: block
        img
            transform: scale(1)
            transition: all 0.3s
    &:hover
        img
            transform: scale(1.2)

.product-block
    text-align: center
    flex-direction: column
    display: flex
    padding-bottom: 14px
    border: 1px solid $border_color
    height: 100%

    background: white

    img
        width: 100%
    .more-options-text
        z-index: 1
        width: calc(100% + 2px)
        margin-left: -1px
        color: white
        font-size: 13px
        padding: 6px 10px
        background: #fdd835
        text-shadow: 0px 1px 1px rgba(#000, 0.3)
    

    .product-button
        display: flex
        & > *
            display: flex
            flex: 1 1 auto
            min-width: auto $i
            justify-content: center
        @media (min-width: 1025px)
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            display: flex
            flex-wrap: nowrap
            transition: opacity 0.3s
    
        @media (max-width: 1024px)
            width: 100%
            display: flex
            & > *
                flex: 1 1 auto
               
                &:first-child
                    border-left: 0px
                &:last-child
                    border-right: 0px

    &:hover, &:focus
        .product-button
            opacity: 1

    .product-name
        padding: 14px 7px 7px

    .product-details
        margin: auto auto 0px
        align-self: flex-end
        padding: 10px 0px
        .price
            font-size: 18px
            .price-old
                font-size: 13px
                opacity: 0.6
// Module / Related product
$padding_side: 32px
.featured
    .slick-no-slide
        +marginSide(-$padding_side)
.featured-module
    .featured
        padding: 0px $padding_side

    .slick-nav
        width: $padding_side
        height: 100%
        z-index: 1
        top: 0px

        &.left, &.prev
            left: -$padding_side
        &.right, &.next
            right: -$padding_side

$slider_gap: 7.5px
$slider_list_negate: -$slider_gap


.featured-module, .related-products

    .slick-slideshow-stage, .slick-track
        display: flex

    .product-block
        height: auto
        display: flex $i

        .product-image-block
            flex: 0 0 auto

    .slick-slide 
        margin: 0px $slider_gap
        display: flex $i
        flex: 0 1 auto
        height: auto
        .product-block
            height: 100%
        & > div
            width: 100% // For IE

    .slick-list
        margin: 0px $slider_list_negate
    
// Category / Search 
$--product-view-gutter: 15px
$--product-view-neg-gutter: -15px

$--percent-by-col-b4: 25%

$--percent-by-col-b3: 33.33%

$--percent-by-col-b2: 50%

$--percent-by-col-b1: 100%

.row-special
    margin-left: 0
    margin-right: 0

.product-view
    display: flex    
    flex-wrap: wrap

    margin-left: calc(#{$--product-view-neg-gutter} / 2)
    margin-right: calc(#{$--product-view-neg-gutter} / 2)
    & > .product-gutter
        padding-left: calc(#{$--product-view-gutter} / 2)
        padding-right: calc(#{$--product-view-gutter} / 2)
        padding-bottom: $--product-view-gutter        

        width: $--percent-by-col-b1
        @media (min-width: 541px)
            width: $--percent-by-col-b2
        @media (min-width: 992px)
            width: $--percent-by-col-b3
        @media (min-width: 1200px)
            width: $--percent-by-col-b4

    .product-image-block
        flex: 0 0 auto
        flex-direction: column

// older code  
// $gutter: 15px
// $gutter_px: 15
// .product-view
//     display: flex    
//     flex-wrap: wrap

//     .product-image-block
//         flex: 0 0 auto
//         flex-direction: column
        
//     @media (max-width: 767px)
//         padding: $gutter
//     & > *
//         border: 1px solid $border_color

// .product-special,
// .product-category
//     .product-view
//         +paddingSide($gutter_px)
//         & > *
//             margin-bottom: $gutter
//             width: calc(33.3333% - 10px)
//             @media (max-width: 1199px) AND (min-width: 541px)
//                 width: calc(50% - 8px) //
//                 &:nth-child(even)
//                     margin-left: $gutter
//             @media (max-width: 540px)
//                 width: 100%
//             @media (min-width: 1200px)
//                 &:not(:nth-child(3n+1)):not(:first-child)
//                     margin-left: $gutter

// .product-search
//     .product-view
//         +paddingSide($gutter_px)
//         & > *
//             margin-bottom: $gutter
//             width: calc(25% - 12px)
//             @media (max-width: 1199px) AND (min-width: 992px)
//                 width: calc(33.3333% - 12px)
//                 &:not(:nth-child(3n+1)):not(:first-child)
//                     margin-left: $gutter
//             @media (max-width: 991px) AND (min-width: 541px)
//                 width: calc(50% - 10px)
//                 &:nth-child(even)
//                     margin-left: $gutter
//             @media (max-width: 540px)
//                 width: 100%
//             @media (min-width: 1200px)
//                 &:not(:nth-child(4n+1)):not(:first-child)
//                     margin-left: $gutter
.search-container
    text-align: center
    max-width: 400px
    width: calc(100% - 30px)
    margin: 0px auto 70px
    .search-description
        margin-bottom: 24px
    .search-options
        display: flex
        select
            max-width: 150px
            & + div
                margin-left: 15px
                display: flex
        select, input
            border-radius: 0px
        .input-group-btn
            width: auto // IE FIX
        @media (max-width: 540px)
            flex-direction: column
            & > *
                width: 100%
                max-width: 100% $i
            input
                display: flex
                flex: 1 1 auto
            select
                margin-bottom: 15px
                & + div
                    margin-left: 0px
                    overflow: hidden

// Inner Product
$nav_width: 22px
$slider_sides: $nav_width + 4
$pagination_space: 20px
$dot_size: $pagination_space * 0.5
$dot_size_active: $pagination_space * 1.2
.product-product 
    .thumbnails
        overflow: initial

    #product    // Options
        max-width: 250px
    .product-image-column
        margin-bottom: 25px
        
    .product-image-main-container
        margin-bottom: 20px
        overflow: hidden
        .slick-nav
            width: 64px
            height: 100%
            position: absolute
            top: 0px
            z-index: 1
            opacity: 0
            transition: all 0.3s

            &.left, &.prev
                left: 0px
                transform: translateX(-100%)
            &.right, &.next
                right: 0px
                transform: translateX(100%)
        &:hover, &:focus
            .slick-nav
                opacity: 1
                &.left, &.prev
                    transform: translateX(0%)
                &.right, &.next
                    transform: translateX(0%)

    .product-image-additional-container
        padding: 0px $slider_sides
        .slick-no-slide
            +marginSide(-$slider_sides)

        img
            border: 1px solid $border_color
            padding: 2px

            &:focus, &:hover, &.slick-current.slick-active
                border-width: 3px
                padding: 0px

        .slick-nav
            display: block
            width: $nav_width
            height: 100%
            position: absolute
            top: 0px
            &.left, &.prev 
                left: -$slider_sides
            &.right, &.next
                right: -$slider_sides
            
.input-group

    .input-group-addon
        border-color: $nocolor
        background: $nocolor
        height: auto
        

.input-group-flex
    margin: 50px 0px
    display: flex
    & > span
        display: flex
        flex-direction: column
        justify-content: center
        padding-right: 10px
        padding-bottom: 4px

.order-not-found
    line-height: 1.8
    padding: 18px 18px 20px
    i
        display: block
        font-size: 42px
        margin: auto auto 16px

.order-product-list
    
    .nav
        display: table
        width: 100% 
        & > li:not(:only-child)
            width: 50%
            display: table-cell
        li:not(.active) a
            background: $inactive
$gap: 13px
.order-product-item-list
    padding: 15px 0px
    display: flex
    flex-wrap: wrap
    img
        width: 100%

    & > *
        margin-right: $gap
        margin-bottom: $gap

        @media (min-width: 768px)
            &
                width: calc(calc(100% - #{$gap * 2}) / 3)
                &:nth-child(3n)
                    margin-right: 0px

        @media (max-width: 767px)
            &
                width: calc(calc(100% - #{$gap * 1}) / 2)
                &:nth-child(2n)
                    margin-right: 0px

.account-order
    #content
        table
            @media (max-width: 767px)
                thead
                    display: none
                tbody
                    tr
                        width: 100%
                        margin-bottom: 10px
                        border: 1px solid $border_color
                        
                        display: grid
                        display: -ms-grid
                        grid-template-columns: auto 1fr 1fr // Width of columns
                        -ms-grid-columns: auto 1fr 1fr
                        grid-template-rows: auto auto // Height of rows
                        -ms-grid-rows: auto auto
                        
                        td
                            border: 0px

                            &:first-child
                                grid-column: 1 / 1      // By grid colum lines
                                grid-row: 1 / 3         // By grid row lines
                                // IE
                                -ms-grid-column: 1
                                -ms-grid-row: 1
                                -ms-grid-column-span: 1 // Expand 1 grid width to right
                                -ms-grid-row-span: 2    // Expand 1 grid height to to bottom

                                display: flex
                                flex-direction: column
                                justify-content: center
                                text-align: center

                                border-right: 1px solid $border_color
                            
                            &:nth-child(3), 
                            &:nth-child(5)                                
                                display: flex
                                flex-direction: column
                                text-align: left
                            small
                                font-weight: bold
                        
.testimonial_view
    display: flex
    flex-wrap: wrap

    $gap: 15px
    .testimonial_block
        border: 1px solid $border_color
        padding: 10px 14px
        margin-bottom: $gap
        width: 100%

        @media (min-width: 541px)
            margin-right: $gap / 2
        @media (min-width: 541px) and (max-width: 767px)
            width: calc(50% - #{$gap})
            &:nth-child(2n)
                margin-right: 0px
        @media (min-width: 768px) and (max-width: 1199px)
            $offset_gap: ($gap * 2) / 3
            width: calc(33.3333% - #{$offset_gap})
            &:nth-child(3n)
                margin-right: 0px
        @media (min-width: 1200px)
            $offset_gap: ($gap * 3) / 4
            width: calc(25% - #{$offset_gap})
            &:nth-child(4n)
                margin-right: 0px
        
.contact-body
    display: flex
    flex-wrap: wrap
    margin: 0 -7.5px
    & > .form-group
        +marginSide(7.5)
        min-width: calc(100% - 15px)
    @media (min-width: 541px)
        & > *:not(:last-child)
            flex: 1 1 auto            
            min-width: calc(50% - 15px)
            &:last-child
                flex: 1 1 auto
.contact-footer
    .form-group
        +marginSide(0)
    #google_recaptcha
        float: left
        @media (max-width: 767px)
            float: none
            margin-bottom: 15px

#custom-field-payment, #custom-field-shipping
    display: block $i
    clear: both
    width: 100%

.quickenquiry-checkout,
.quickcheckout-checkout 
    #login
        @media (min-width: 768px)
            display: flex

.quickcheckout-content
    .col-sm-6
        @media (max-width: 767px)
            width: 100%
            
.mi-button .btn
    height: 100%

#terms
    .quickcheckout-content
        overflow: visible

.quickcheckout-alert
    margin-top: 10px

.waiting_list_container
    padding: 10px
    border: 1px solid $border_color
    .waiting_list_description
        padding-bottom: 10px
        & > *:last-child
            padding-bottom: 0px
            margin-bottom: 0px
.flex-group
    display: flex
    input
        flex: 1 1 auto
        margin-right: 3px
    button
        flex: 0 1 auto
        
.bnews-list
    .owl-stage
        display: flex
        .artblock
            height: 100%
            display: flex
            flex-direction: column
            .blog-button
                margin-top: auto