@font-face
    font-family: 'icomoon'
    src: url('../fonts/icomoon.eot?yo81z2')
    src: url('../fonts/icomoon.eot?yo81z2#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?yo81z2') format('truetype'), url('../fonts/icomoon.woff?yo81z2') format('woff'), url('../fonts/icomoon.svg?yo81z2#icomoon') format('svg');
    font-weight: normal
    font-style: normal